.features {
  background: #e5e5e5;
  padding: 30px;
}

.features .container h2 {
  text-align: center;
}

.features .container .main__features {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(310px, 410px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(310px, 410px));
  gap: 16px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.features .container .main__features .oneFeature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
  background: #f5f5f5;
  border: 1px solid #acb9cc;
  border-radius: 10px;
  height: 309px;
}

.features .container .main__features .oneFeature svg {
  height: 52.5px;
  width: 52.5px;
  border-radius: 0px;
}

.features .container .main__features .oneFeature h3 {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 16px;
  margin-top: 30px;
  max-width: 225px;
}

.features .container .main__features .oneFeature p {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 0;
  max-width: 320px;
  color: var(--text-color);
}
/*# sourceMappingURL=features.css.map */