
.main__nav {
  background: #f3f4f6;
  .container{
      .navbar-brand{
          
      }
      .all-links{
        //   span{}
          ul.pages-links{
            li{
                a{}
            }
          }
      }
      div.social-links{
          ul{
              li{
                  a{
                      svg{

                      }
                  }
              }
          }
          button{}
          .country-select{
select{}
          }
          
      }
  }
  
}

section.first__section{
    .container{
        h1{}
        span.firstSpan{}
        div.selectBox{
             span{}
             div.select__div{
                select{}
             }
            
        }
        div.search{     
            form{
                .form__div{
                    input{}
                    .search__icon{
                        button{
                            i{}
                        }
                    }
                }
            }
        }
    }
}